{
  "Group": "Tutorial",
  "Name": "MiniloaPlugin",
  "Version": "1.0.0",
  "Main": "com.troubledev.LOASystems",
  "ServerVersion": "*",
  "IncludesAssetPack": true,
  "Dependencies": {
    "Hytale:NPC": "*",
    "Hytale:Path": "*"
  }
}
